server {
        listen 80;
        root /var/www/html/wordpress/public_html;
        index index.php index.html;
        server_name ik1-129-71227.vs.sakura.ne.jp www.ik1-129-71227.vs.sakura.ne.jp;

        access_log /var/log/nginx/SUBDOMAIN.access.log;
        error_log /var/log/nginx/SUBDOMAIN.error.log;

        location / {
                try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        }

        location ~ /\.ht {
                deny all;
        }

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                  expires max;
                  log_not_found off;
        }

        listen [::]:443 ssl ipv6only=on; # managed by Certbot
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/ik1-129-71227.vs.sakura.ne.jp/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/ik1-129-71227.vs.sakura.ne.jp/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
        if ($host = ik1-129-71227.vs.sakura.ne.jp) {
                return 301 https://$host$request_uri;
        } # managed by Certbot


        listen 80 default_server;
        listen [::]:80 default_server;
        server_name ik1-129-71227.vs.sakura.ne.jp www.ik1-129-71227.vs.sakura.ne.jp;
        return 404; # managed by Certbot
}
